REACT_APP_FIREBASE_API_KEY = "AIzaSyA25oHGChmdgXC-17P9-EWxmbuIT312hfk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reminderapp-b0548.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reminderapp-b0548"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reminderapp-b0548.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "859564763849"
REACT_APP_FIREBASE_APP_ID = "1:859564763849:web:b29d35d5aedb8a87f2bb18"